body,
body * {
margin: 0;
padding: 0;
vertical-align: top;
box-sizing: border-box;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container{
    display: grid;
    width: 100%;
}

    .container > .form{
        display: inline-block;
    }

body {
    background-color: #f5f5f5;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "form"
        ".";
    width: 100%; 
    padding: 30px;
    gap: 15px 40px;
    /* row-gap: 15px;
    column-gap: 40px; */
}

    .container > .form {
        display: inline-block;
        grid-area: form;
        background-color: yellow;
    }
        .container > .item {
            display: inline-block;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px #0005;
            position: relative;
            padding: 20px 20px 10px;
        }
        .container > .item >.status {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 10px;
        }
        .container > .item >.status.todo{
            background-color: yellow;
        }
        .container > .item >.status.in-progress{
            background-color: #36f;
        }
        .container > .item >.status.done{
            background-color:#0f3;
        }
        .container > .item >.desciption {
            display: inline-block;
            width: 100%;
            font-size: 22px;
            line-height: 26px;
            
        }
        .container > .item >.deadline {
            display: inline-block;
            width: 100%;
        }
        .container > .item >.actions {
            display: inline-block;
            width: 100%;
            
        }
            .item > .actions > .action {
                display: inline-block;
                margin: 10px 10px 0 0;
                font-size: 14px;
                line-height: 20px;
                color: blue;
                text-decoration: underline;
                cursor: pointer;
            }

@media ( min-width: 500px ) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "form form"
        ". .";
        
    }
}
@media ( min-width: 900px ) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "form form form"
        ". . .";
        
    }
}
@media ( min-width: 1300px ) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "form form form form"
        ". . . . ";
        
    }
}
